description: Online Advertising Platform
domain:
  description: Online Advertising Platform
  name: Amazon Advertising API
  type: api
  url: https://advertising.amazon.com/
label: Amazon Advertising
name: amazon-advertising
singer_name: tap-amazon-advertising
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fishtown-analytics
  pip_url: git+https://github.com/fishtown-analytics/tap-amazon-advertising.git
  repo: https://github.com/fishtown-analytics/tap-amazon-advertising
  settings: []
  capabilities:
  - catalog
  - discover
