description: NoSQL Database
domain:
  description: NoSQL Database
  name: DynamoDB Database
  type: database
  url: https://aws.amazon.com/dynamodb/
label: DynamoDB
name: dynamodb
singer_name: tap-dynamodb
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: krillw
  pip_url: git+https://github.com/krillw/tap-dynamodb.git
  repo: https://github.com/krillw/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: srjonemed
  pip_url: git+https://github.com/srjonemed/tap-dynamodb.git
  repo: https://github.com/srjonemed/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: onemedical
  pip_url: git+https://github.com/onemedical/tap-dynamodb.git
  repo: https://github.com/onemedical/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: rpaterson
  pip_url: git+https://github.com/rpaterson/tap-dynamodb.git
  repo: https://github.com/rpaterson/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-dynamodb.git
  repo: https://github.com/singer-io/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: henriblancke
  pip_url: git+https://github.com/henriblancke/tap-dynamodb.git
  repo: https://github.com/henriblancke/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: ahuynh3
  pip_url: git+https://github.com/ahuynh3/tap-dynamodb.git
  repo: https://github.com/ahuynh3/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: fixdauto
  pip_url: git+https://github.com/fixdauto/tap-dynamodb.git
  repo: https://github.com/fixdauto/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: cosimon
  pip_url: git+https://github.com/cosimon/tap-dynamodb.git
  repo: https://github.com/cosimon/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: jannikweichert
  pip_url: git+https://github.com/jannikweichert/tap-dynamodb.git
  repo: https://github.com/jannikweichert/tap-dynamodb
  settings: []
  capabilities:
  - catalog
  - discover
