description: Cloud Contact Center Platform
domain:
  description: Cloud Contact Center Platform
  name: Five9 API
  type: api
  url: https://www.five9.com/products/capabilities/apis-and-sdks
label: Five9
name: five9
singer_name: tap-five9
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: pathlight
  pip_url: git+https://github.com/Pathlight/tap-five9.git
  repo: https://github.com/Pathlight/tap-five9
  settings: []
  capabilities:
  - catalog
  - discover
