description: x
domain:
  description: x
  name: GMail CSV/Excel Mailbox API
  type: api
  url: https://www.google.com/gmail/about/
label: GMail CSV/Excel Attachments
name: gmail-csv
singer_name: tap-gmail-csv
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: food-spotter
  pip_url: git+https://github.com/food-spotter/tap-gmail-csv.git
  repo: https://github.com/food-spotter/tap-gmail-csv
  settings: []
  capabilities:
  - catalog
  - discover
