description: Recruiting Management Tool
domain:
  description: Recruiting Management Tool
  name: Greenhouse Harvest API
  type: api
  url: https://developers.greenhouse.io/harvest.html
label: Greenhouse
name: greenhouse
singer_name: tap-greenhouse
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: codyss
  pip_url: git+https://github.com/codyss/tap-greenhouse.git
  repo: https://github.com/codyss/tap-greenhouse
  settings: []
  capabilities:
  - catalog
  - discover
