description: Recruiting Software
domain:
  description: Recruiting Software
  name: Lever API
  type: api
  url: https://hire.lever.co/developer/documentation
label: Lever
name: lever
singer_name: tap-lever
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fishtown-analytics
  pip_url: git+https://github.com/fishtown-analytics/tap-lever.git
  repo: https://github.com/fishtown-analytics/tap-lever
  settings: []
  capabilities:
  - catalog
  - discover
