description: Data Science Platform
domain:
  description: Data Science Platform
  name: Mode API
  type: api
  url: https://mode.com/developer/api-reference/
label: Mode
name: mode
singer_name: tap-mode
type: tap
variants:
- default: true
  maintenance_status: Active
  name: franloza
  pip_url: git+https://github.com/franloza/tap-mode.git
  repo: https://github.com/franloza/tap-mode
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - auth_token
    - workspace
  settings:
  - name: auth_token
    label: Auth Token
    kind: password
    description: API access token. See how to obtain it from Mode [here](https://mode.com/developer/api-reference/authentication/)
  - name: workspace
    kind: password
    label: Workspace
    documentation: https://asknicely.asknice.ly/help/apidocs/auth
    description: Name of the Mode workspace
  - name: user_agent
    label: User Agent
    description: The name of your app and a contact email address should the API provider
      need to contact you for any reason.
