description: Data extractor for CSV and Excel files from any smart_open supported
  transport (S3, SFTP, localhost, etc...)
domain:
  name: CSV and Excel spreadsheets on cloud or local storage
  type: file
label: Spreadsheets Anywhere
name: spreadsheets-anywhere
singer_name: tap-spreadsheets-anywhere
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: ets
  pip_url: git+https://github.com/ets/tap-spreadsheets-anywhere.git
  repo: https://github.com/ets/tap-spreadsheets-anywhere
  settings:
  - description: An array holding json objects that each describe a set of targeted
      source files. See docs for details.
    kind: array
    name: tables
- default: false
  maintenance_status: Unknown
  name: andrewcstewart
  pip_url: git+https://github.com/andrewcstewart/tap-spreadsheets-anywhere.git
  repo: https://github.com/andrewcstewart/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: laurents
  pip_url: git+https://github.com/laurentS/tap-spreadsheets-anywhere.git
  repo: https://github.com/laurentS/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: mmeyer
  pip_url: git+https://github.com/mmeyer/tap-spreadsheets-anywhere.git
  repo: https://github.com/mmeyer/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: rfainc
  pip_url: git+https://github.com/RFAInc/tap-spreadsheets-anywhere.git
  repo: https://github.com/RFAInc/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: quickbi
  pip_url: git+https://github.com/quickbi/tap-spreadsheets-anywhere.git
  repo: https://github.com/quickbi/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: williamqliu
  pip_url: git+https://github.com/WilliamQLiu/tap-spreadsheets-anywhere.git
  repo: https://github.com/WilliamQLiu/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: mashey
  pip_url: git+https://github.com/Mashey/tap-spreadsheets-anywhere.git
  repo: https://github.com/Mashey/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: juleshuisman
  pip_url: git+https://github.com/JulesHuisman/tap-spreadsheets-anywhere.git
  repo: https://github.com/JulesHuisman/tap-spreadsheets-anywhere
  settings: []
  capabilities:
  - catalog
  - discover
